<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <title>Soulda - Công thức</title>
    <style></style>
  </head>
  <style>

  @import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      /* scroll-behavior: smooth; */
      /* scroll-padding-top: 2rem; */
    }

    html {
      /* 10px / 16px = 0.625 = 6.25% */
      font-size: 62.5%;
    }

    body {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      line-height: 1;
      color: #555;
      background-color: #edf6fb;
    }

    /**************************/
    /* Header */
    /**************************/

    .header {
      background-color: #fff;
      font-weight: 500;
      font-size: 1.6rem;
      text-transform: uppercase;

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.2rem 3.2rem;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    /**************************/
    /* NAV */
    /**************************/

    .main-nav {
      font-size: 1.6rem;
      display: flex;
      align-items: center;
      gap: 4.8rem;
      font-weight: 500;
    }

    .main-nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 4.8rem;
    }

    .notification {
      gap: 3rem;
    }

    .fa-solid {
      color: #555;
      font-size: 2.5rem;
    }

    .fa-solid:hover {
      color: #4ca4d4;
    }

    .logo-login {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }

    .logo-login:hover {
      border: 1px solid #5eadd8;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
      text-decoration: none;
      color: #555;

      transition: all 0.3s;
    }

    .main-nav-link:hover,
    .main-nav-link:active {
      color: #4ca4d4;
    }

    .link-login:link,
    .link-login:visited {
      display: inline-block;
      padding: 1.2rem 2.4rem;
      border-radius: 9px;
      color: #fff;
      background-color: #4ca4d4;
    }

    .link-login:hover,
    .link-login:active {
      background-color: #70b6dd;
    }

    .search-form {
      width: 40rem;
      height: 4rem;
      border: 1.7px solid #555;
      display: flex;
      align-items: center;
      border-radius: 0.5rem;
    }

    .search-form input {
      font: 1.6rem;
      height: 100%;
      padding: 0 1.2rem;
      width: 90%;
      text-transform: none;
      color: #555;
    }

    .search-form label {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 10%;
      font-size: 1.8rem;
      border-top-right-radius: 0.5rem;
      cursor: pointer;
      background-color: #fff;

      transition: all 0.3s;
    }

    .search-form label:hover,
    .search-form label:active {
      color: #4ca4d4;
    }

    /**************************/
    /* SECTION ABOUT */
    /**************************/

    .text-name-product {
      margin-top: 2rem;
    }

    section {
      padding: 12rem;
    }

    .container {
      max-width: 80%;
      margin: 0 auto;
    }

    .head h3 {
      font-size: 6.2rem;
      padding-top: 7rem;
      margin-bottom: 4.8rem;
    }

    .head p {
      font-size: 2.5rem;
      margin-bottom: 4.8rem;
    }

    .head .link {
      font-weight: 500;
      text-transform: uppercase;
      color: #555;
      text-decoration: none;
      font-size: 2.2rem;
      margin-right: 6rem;
    }

    .head .link:hover {
      color: #f03e3e;
    }

    .head .btn {
      line-height: 1.6;
      display: inline-block;
      font-weight: 500;
      text-transform: uppercase;
      color: #555;
      text-decoration: none;
      padding: 1.6rem 4.8rem;
      background-color: #4ca4d4;
      border-radius: 9px;
      color: #fff;
      font-size: 1.6rem;
    }

    .head .btn:hover {
      background-color: #1c7ed6;
    }

    .head .bot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6.2rem;
    }

    .grid-col4 {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 9.6rem;
      column-gap: 4.8rem;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      padding: 1.2rem;
      gap: 2rem;
      /* box-shadow: 0 0 32px rgba(0, 0, 0, 0.1); */
      box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
      cursor: pointer;

      transition: all 0.3s;
    }
    .grid-item,
    .grid-item img {
      border-radius: 9px;
    }

    .grid-item:hover {
      transform: scale(1.025);
    }

    .grid-item:active {
      transform: scale(1.015);
    }

    .grid-item img {
      width: 100%;
    }

    .text-name-product {
      font-size: 2.4rem;
      font-weight: 500;
      color: #4ca4d4;
    }

    /**************************/
    /* STAR RATING */
    /**************************/

    .star-box {
      display: flex;
      justify-content: end;
      gap: 0.2rem;
      font-size: 2.2rem;
      color: #313131;
      transition: all 0.3s;
      direction: rtl;
    }

    .star-box a:hover {
      color: #f1c40f;
    }

    .b1:hover ~ a {
      color: #f1c40f;
    }

    .b2:hover ~ a {
      color: #f1c40f;
    }
    .b3:hover ~ a {
      color: #f1c40f;
    }
    .b4:hover ~ a {
      color: #f1c40f;
    }
    .b5:hover ~ a {
      color: #f1c40f;
    }

    /**************************/
    /* FOOTER */
    /**************************/

    footer {
      width: 100%;
      min-height: 30rem;
      background-color: #4ca4d4;
      color: #fff;
      padding: 8rem 32rem;
    }

    .footer-box {
      display: grid;
      grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
      column-gap: 2rem;
    }
    .footer-item .text-social {
      text-align: right;
    }
    .footer-item .social-logo {
      float: right;
    }

    .footer-box h3 {
      font-size: 2.4rem;
      margin-bottom: 2.4rem;
    }

    .footer-box p {
      font-size: 1.6rem;
    }

    .social-logo {
      display: flex;
      gap: 4rem;
    }

    .footer-item {
      line-height: 1.6;
    }

    .footer-item a {
      text-decoration: none;
      color: #fff;
    }

    .footer-item .fa-brands {
      font-size: 6rem;
      cursor: pointer;
      color: #fff;

      transition: all 0.3s;
    }

    .footer-item .fa-brands:hover {
      transform: translateY(-3px);
    }

    /* queries */
    @media (max-width: 1550px) {
      footer {
        padding: 5rem 25rem;
      }

      .container {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }

    @media (max-width: 1350px) {
      footer {
        padding: 5rem 21rem;
      }

      .container {
        padding-left: 0rem;
        padding-right: 0rem;
      }
    }

    .menu-btn {
      cursor: pointer;
      display: none;
    }

    #click {
      display: none;
    }

    @media (max-width: 1350px) {
      footer {
        padding: 5rem 21rem;
      }

      .container {
        padding-left: 5rem;
        padding-right: 5rem;
      }

      .main-nav .nav-phone {
        display: block;
        background-color: #ccc;
        position: fixed;
        top: 8.7rem;
        left: -120%;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        gap: 1rem;
        align-items: center;

        transition: all 0.3s ease;
      }

      #click:checked ~ .menu-btn i::before {
        content: "\f00d";
      }

      #click:checked ~ .nav-phone {
        left: 0%;
      }

      .nav-phone .main-nav-list {
        display: flex;
        flex-direction: column;
        margin: 4rem 0;
      }

      .nav-phone .main-nav-list a {
        font-size: 2.4rem;
        display: block;
      }

      .menu-btn {
        display: block;
      }

      .container {
        width: 100%;
      }
    }

    @media (max-width: 450px) {

      .search-form {
        width: 30rem;
      }

      .logo-login {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
      }

      .section-hero {
        background-position: left center;
      }

      .grid-col4 {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 4.8rem;
      }

      .head h3 {
        font-size: 4.8rem;
      }

      .head .bot-l {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .head .link {
        text-align: center;
        padding: .8rem;
        font-size: 1.6rem;
        margin-right: 0rem;
      }

      .head .bot {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 4.2rem;
      }

      .container .heading-primary {
        font-size: 4.2rem;
        margin-bottom: 3rem;
        text-align: center;
      }

      .head .btn {
        font-size: 1.8rem;
      }

      .box-1 p {
        padding: 0 3rem;
        font-size: 2.2rem;
        font-weight: 500;
        margin-bottom: 8rem;
        text-align: center;
        color: #555;
        line-height: 1.8;
      }

      .footer-box {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2rem;
      }

      footer {
        padding: 3rem 5rem;
      }

      .container {
        max-width: 100%;
        padding-left: 3rem;
        padding-right: 3rem;
      }

      .container h2 {
        font-size: 3.2rem;
        margin-bottom: 3rem;
      }

      .link-login:link,
      .link-login:visited {
        font-size: 1.2rem;
        display: inline-block;
        padding: 0.5rem 1.2rem;
        border-radius: 2px;
        color: #fff;
        background-color: #4ca4d4;
      }

      .main-nav {
        font-size: 1.2rem;
        gap: 2rem;
      }

      header img {
        width: 10rem;
        height: auto;
      }

      .hero-text-box {
        padding: 0 2rem;
        background: none;
        padding: 1rem;
        width: 100%;
        position: absolute;
        top: 20%;
        right: 50%;
        transform: translate(50%, -50%);
      }

      .hero-text-box .hero-heading {
        font-size: 4rem;
      }

      .hero-text-box .hero-description {
        font-size: 2rem;
        margin-bottom: 2.5rem;
      }

      .hero-text-box .btn {
        font-size: 2rem;
        padding: 1.2rem 2.4rem;
        border-radius: 2px;
      }

      .section-hero {
        margin-top: 3.5rem;
        max-width: 100%;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.1),
            rgba(34, 34, 34, 0.7)
          ),
          url(../imgs/banner-mobile.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left center;
        color: #fff;
      }

      .main-nav .nav-phone {
        top: 6.5rem;
      }

      .nav-phone .main-nav-list a {
        font-size: 1.6rem;
      }

      .footer-box h3 {
        font-size: 1.4rem;
        margin-bottom: 0.4rem;
      }

      .footer-box p {
        margin-bottom: 2rem;
        font-size: 1.2rem;
      }

      .box-inner {
        display: flex;
        flex-direction: column;
        min-width: 80%;
        min-height: 2rem;
        padding: 3rem;
        font-size: 2.4rem;
        margin-bottom: 8rem;
        line-height: 2.2;
      }

      .box-inner i {
        font-size: 6.2rem;
        position: absolute;
        top: -2rem;
        right: -2rem;
        color: #fff;
      }

      .box-inner img {
        width: 100%;
        height: auto;
      }

      header i {
        font-size: 2rem;
      }

      .footer-item .fa-brands {
        font-size: 4rem;
      }

      .footer-item .text-social {
        text-align: left;
      }

      .footer-item .social-logo {
        float: left;
      }

      .box-inner p {
        margin-top: 1.6rem;
        font-size: 2rem;
        line-height: 1.6;
      }

      .container {
        max-width: 90%;
        padding-left: 0rem;
        padding-right: 0rem;
      }
    }

    .nav-phone {
      display: flex;
      gap: 4.8rem;
    }

  </style>
  <body>
    <!-- header -->
    <header class="header">
      <a href="index.html">
        <img src="imgs/soulda.png" alt="logo-soulda" height="60px" />
      </a>
      <nav class="main-nav">
        <input type="checkbox" id="click" />
        <div class="nav-phone">
          <ul class="main-nav-list">
            <li><a href="home.html" class="main-nav-link">Trang chủ</a></li>
            <li><a href="about-login.html" class="main-nav-link">Giới thiệu</a></li>
            <li><a href="formula.html" class="main-nav-link">Công thức</a></li>
            <li><a href="blog-login.html" class="main-nav-link">Blog</a></li>
          </ul>

          <form action="" class="search-form">
            <input type="search" name="" placeholder="." class="search-box" />
            <label for="search-box" class="fas fa-search"></label>
          </form>
        </div>
        <li class="main-nav-list notification">
          <a href="notification.html""><i class="fa-solid fa-bell"></i></a>
          <a href="user.html"><img class="logo-login" src="imgs/logo-login.png" alt="" /></a>
        </li>
        <label for="click" class="menu-btn">
          <i class="fa-solid fa-bars"></i>
        </label>
      </nav>
    </header>

    <!-- Section About -->
    <section class="container">
      <div class="head">
        <h3>Công thức</h3>
        <p>
          Tất cả công thức đồ uống đều được các tác giả chia sẻ lên đây. 
          Các bạn hãy tìm ra thức uống phù hợp với mình nhé
        </p>
        <div class="bot">
          <div class="bot-l">
            <a href="#Mojito" class="link">Mojito</a>
            <a href="#SodaMix" class="link">Soda Mix</a>
            <a href="#ItalianSoda" class="link">Italian Soda</a>
            <a href="#FreeSugar" class="link">Free Sugar</a>
          </div>
          <a href="postupload.html" class="btn">Tải công thức lên</a>
        </div>
      </div>
      <div class="grid-col4">
        <div class="grid-item">
          <a href="formula-share.html">
          <img src="img/trachanh.png" alt="" />
              <p class="text-name-product">Honey Lemon Soda</p>
              <div class="star-box">
                <a class="ion-android-star b1"></a>
                <a class="ion-android-star b2"></a>
                <a class="ion-android-star b3"></a>
                <a class="ion-android-star b4"></a>
                <a class="ion-android-star b5"></a>
              </div>
            </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d2.png" alt="" />
                <p class="text-name-product">Ramazzotti Rosato Mela</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d3.png" alt="" />
                <p class="text-name-product">The Red Lemon</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d4.png" alt="" />
                <p class="text-name-product">Sweet Poison</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d5.png" alt="" />
                <p class="text-name-product">Mojito-Cuba</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/db.png" alt="" />
                <p class="text-name-product">Zitronen Sirup</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d6.png" alt="" />
                <p class="text-name-product">Aperol Lemon</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d7.png" alt="" />
                <p class="text-name-product">Apothecary Colada      </p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d8.png" alt="" />
                <p class="text-name-product">Obsession</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d9.png" alt="" />
                <p class="text-name-product">Cool Mint</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d10.png" alt="" />
                <p class="text-name-product">Blackberry</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d11.png" alt="" />
                <p class="text-name-product">Peach Ginger Iced Tea</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d12.png" alt="" />
                <p class="text-name-product">Galaxy Ade</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d13.png" alt="" />
                <p class="text-name-product">Cactus Flower</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d14.png" alt="" />
                <p class="text-name-product">Grapefruit Ginger</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div><div class="grid-item">
          <a href="formula-share.html">
            <img src="img/d15.png" alt="" />
                <p class="text-name-product">Shirley Temple Drink</p>
                <div class="star-box">
                  <a class="ion-android-star b1"></a>
                  <a class="ion-android-star b2"></a>
                  <a class="ion-android-star b3"></a>
                  <a class="ion-android-star b4"></a>
                  <a class="ion-android-star b5"></a>
                </div>
              </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-box">
        <div class="footer-item">
          <h3>Địa chỉ</h3>
          <p>181 Âu Cơ, Tây Hồ, Hà Nội</p>
        </div>
        <div class="footer-item">
          <h3>Liên hệ</h3>
          <p><a href="#">Souldateam@gmail.com</a><br />09187654321</p>
        </div>
        <div class="footer-item">
          <h3>Đến bạn</h3>
          <p>
            Chúng tôi luôn trân trọng và mong đợi nhận được mọi ý kiến đóng góp
            từ khách hàng để có thể nâng cấp trải nghiệm dịch vụ tốt hơn nữa.
          </p>
        </div>
        <div class="footer-item">
          <h3 class="text-social">Mạng xã hội</h3>
          <div class="social-logo">
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
