<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Soulda Website Offical</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Roboto", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #c9e4f2;
      }

      .text-box {
        height: 100%;
        padding-bottom: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .text-box img {
        width: 60%;
      }

      .text-box .btn {
        margin-top: 1.6rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.6rem 4.8rem;
        background-color: #4ca4d4;
        border-radius: 150px;
        box-shadow: 0 0.5rem 1.5rem rgba(57, 116, 167, 0.3);

        transition: all 0.3s;
      }

      .text-box .btn:hover {
        transform: translateY(-3px);
      }

      /* Loader */
      /* .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1000;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      } */

      .loader-container img {
        width: 8rem;
      }

      .loader-container.fade-out {
        top: 110%;
        opacity: 0;
      }

      @media (max-width: 450px) {
        .text-box .btn {
          margin-top: 1rem;
          font-size: 1rem;
          padding: 0.5rem 2.6rem;
          border-radius: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="text-box">
      <img src="imgs/soulda.png" alt="logo" />
      <a href="index.html" class="btn">Tiếp tục</a>
    </div>

    <!-- <div class="loader-container">
      <img src="imgs/loader.gif" alt="" />
    </div> -->
  </body>
  <script src="js/script.js"></script>
</html>
