<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Soulde - Đăng nhập</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      html {
        font-family: "Roboto", sans-serif;
      }

      body {
        color: #333;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
        min-width: 45rem;
        border: 2px solid #ccc;
        border-radius: 9px;
        padding: 3rem;
        text-align: center;
      }

      .heading {
        padding-bottom: 1.2rem;
        border-bottom: 2px solid #ccc;
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }

      .signup a {
        color: #333;
      }

      .signup a:hover {
        color: #dd4b39;
        cursor: pointer;
      }

      .signin {
        color: #4a6ea9;
      }

      .dnb {
        text-align: start;
        margin-bottom: 1.2rem;
      }

      .social-box {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.2rem;
      }

      .social-box .fb {
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        background-color: #4a6ea9;
        padding: 1rem;
        width: 45%;
      }

      .social-box .fb:hover {
        background-color: rgba(74, 110, 169, 0.9);
      }

      .social-box .gg {
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        width: 45%;
        padding: 1rem;
        background-color: #dd4b39;
      }

      .social-box .gg:hover {
        background-color: rgb(221, 75, 57, 0.9);
      }

      .h {
        margin-bottom: 1.2rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1.2rem;
      }

      form input {
        height: 3rem;
        border-radius: 5px;
        border: 2px solid #ccc;
        padding: 1rem;
        outline-color: #4a6ea9;
      }

      .box-4 {
        display: flex;
        justify-content: space-between;
        align-content: center;
      }

      .box-4 a {
        color: #333;
      }

      .box-4 a:hover {
        color: #4a6ea9;
      }

      .checkbox {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 2.4rem;
      }

      .checkbox input {
        cursor: pointer;
      }

      .btn {
        color: #fff;
        font-weight: bold;
        display: block;
        padding: 1rem;
        border-radius: 5px;
        background-color: #4ba3ca;
      }

      .btn:hover {
        background-color: rgb(75, 163, 202, 0.9);
      }

      @media (max-width: 750px) {
        .container {
          min-width: 80%;
        }
      }

      @media (max-width: 450px) {
        .container {
          min-width: 100%;
          min-height: 100%;
        }

        .container * {
          font-size: 85%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h2 class="signin">Đăng nhập</h2>
        <h2 class="signup"><a href="signup-1.html">Đăng ký</a></h2>
      </div>
      <br />
      <p class="dnb">Đăng nhập bằng</p>
      <div class="social-box">
        <div class="fb">Facebook</div>
        <div class="gg">Google</div>
      </div>
      <p class="h">Hoặc</p>
      <form action="#">
        <input type="email" placeholder="Nhập Email..." />
        <input type="password" placeholder="Nhập mật khẩu..." />
      </form>
      <div class="box-4">
        <div class="checkbox">
          <input type="checkbox" />
          <p>Lưu mật khẩu</p>
        </div>
        <a href="#">Quên mật khẩu?</a>
      </div>
      <a href="index-login.html" class="btn">Đăng nhập</a>
    </div>
  </body>
</html>
